<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styleTask0919.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <div class="logo">
            <p>LOGO</p>
          </div>
          <div class="lisy_body">
            <ul class="list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Articles</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="log_in">
            <a href="#" class="log_in_button flex-centerable">Log In</a>
            <a href="#" class="free_button flex-centerable">Start Free Trial</a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="containder">
        <section class="section_1">
          <div class="text">
            <h1 class="main_text">A modern way to build websites.</h1>
            <p class="text_p">
              Empower designers to build professional, custom websites in a
              completely visual canvas with no code.
            </p>
            <a href="#">Start free trial</a>
          </div>
        </section>

        <section class="section_2">
          <div class="bottom_main_text">
            <p>We share our thoughts on design</p>
          </div>
          <div class="bottom_contents">
            <ul class="bottom_contents_bosdy">
              <li>
                <a href="#">
                  <img src="Rectangle 8.jpg" alt="" />
                  <p class="p_1">
                    Redesigning my site increased sales by over 400% in one
                    week.
                  </p>
                  <p>Jul 1, 2020</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img2.jpg" alt="" />
                  <p class="p_1">
                    Design handoff: What engineers really want to see
                  </p>
                  <p>Jul 1, 2020</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img3.jpg" alt="" />
                  <p class="p_1">
                    A comprehensive list of human-computer interactions
                  </p>
                  <p>Jul 1, 2020</p>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img4.jpg" alt="" />
                  <p class="p_1">
                    Why do people hate redesigns?
                  </p>
                  <p>Jul 1, 2020</p>
                </a>
              </li>
            </ul>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>
