* {
  padding: 0;
  margin: 0;
  border: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,
:active {
  outline: none;
}
a:focus,
a:active {
  outline: none;
}
nav,
footer,
header,
aside {
  display: block;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
input::-ms-clear {
  display: none;
}
button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
a,
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
ul li {
  list-style: none;
}
img {
  vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}
/*--------------------*/

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  background-color: #fff;
}

header {
  padding: 25px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo > p {
  color: rgba(20, 32, 62, 0.24);
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.list_body,
.list {
  display: flex;
}

.list_body {
}

.list {
  gap: 56px;
}

.list a {
  color: #14203e;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.log_in {
  display: flex;
  gap: 15px;
}
.flex-centerable {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.log_in_button {
  background-color: white;
  width: 111px;
  height: 49px;
  flex-shrink: 0;
  background: #f6f0e8;
  color: #000;
}

.free_button {
  width: 179px;
  height: 49px;
  flex-shrink: 0;
  border-radius: 10px;
  border-radius: 10px;
  color: white;
  background: #14203e;
}

/*------------------------*/

.container {
}

.section_1 {
  display: flex;
  justify-content: center;
  background-color: #fffcf8;
  /* height: 400px; */
  border: 1px solid #f4e8d8;
}

.text > h1 {
  color: #14203e;
  text-align: center;
  font-size: 66px;
  font-style: normal;
  font-weight: 700;
  line-height: 109%;
}

.text > p {
  color: #14203e;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.text {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
  max-width: 600px;
  align-items: center;
  padding-top: 130px;
  padding-bottom: 130px;
}

.text > a {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 192px;
  height: 73px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #14203e;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

/*------------------------------*/

.section_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: yellow; */
}

.bottom_main_text {
  padding-top: 30px;
  padding-bottom: 30px;
}

.bottom_main_text > p {
  color: #14203e;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.bottom_contents_bosdy {
  display: flex;
  justify-content: space-between;
  gap: 31px;
}

.bottom_contents_bosdy,
a {
  color: #14203e;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 109%;
}

li {
  max-width: 291px;
}

.p_1 {
  margin-top: 30px;
  margin-bottom: 15px;
}

.bottom_main_text{
}

.bottom_main_text > p {
  position: relative;
}

.bottom_main_text > p::before,
.bottom_main_text > p::after {
  position: absolute;
  content: "";
  width: 200px;
  height: 3px;
  background: rgba(20, 32, 62, 0.2);
  top: 50%;
}

.bottom_main_text > p::before {
  left: 250px;
}

.bottom_main_text > p::after {
  right: 250px;
}
